APP_NAME = Gogs
RUN_USER = git
RUN_MODE = prod

[database]
DB_TYPE  = sqlite3
HOST     = 127.0.0.1:3306
NAME     = gogs
USER     = root
PASSWD   = 
SSL_MODE = disable
PATH     = /data/gogs/gogs.db

[repository]
ROOT = /data/git/gogs-repositories

[server]
PROTOCOL         = https
DOMAIN           = ${WEB_SERVER_NGNIX_SERVER_NAME}
ROOT_URL         = https://${WEB_SERVER_NGNIX_SERVER_NAME}/gogs/
CERT_FILE        = /letsencrypt/live/${WEB_SERVER_NGNIX_SERVER_NAME}/fullchain.pem
KEY_FILE         = /letsencrypt/live/${WEB_SERVER_NGNIX_SERVER_NAME}/privkey.pem
DISABLE_SSH      = false
SSH_LISTEN_PORT  = 3022
SSH_LISTEN_HOST  = 127.0.0.1
START_SSH_SERVER = true
OFFLINE_MODE     = false

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = false
DISABLE_REGISTRATION   = true
ENABLE_CAPTCHA         = false
REQUIRE_SIGNIN_VIEW    = true

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /app/gogs/log

[security]
INSTALL_LOCK = true
SECRET_KEY   = ${GIT_SECURITY_KEY}
